# EcoAddon

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/mani123/ru/ecoaddon/: EcoAddon.java
src/main/java/mani123/ru/ecoaddon/Command/: CommandEcoAddon.java  CommandList.java  CommandReload.java
src/main/java/mani123/ru/ecoaddon/Config/: CraftsYml.java
src/main/java/mani123/ru/ecoaddon/RecipeMethods/: BlastingCraft.java  BlastingRecipe.java  CampfireCraft.java  CampfireRecipe.java  CampfireRecipeMethods.java  CookingRecipe.java  DefaultMethods.java  FurnaceCraft.java  FurnaceRecipe.java  FurnaceRecipeMethods.java  MerchantRecipe.java  SmithingCraft.java  SmithingRecipe.java  SmokingCraft.java  SmokingRecipe.java  StoneCutter.java  StoneCutterCraft.java  StoneCutterMethods.java
src/main/java/mani123/ru/ecoaddon/RecipeMethods/VillagerRecipe/: CreateMerchant.java  MerchantRecipe.java  VillagerListeners.java
src/main/resources/: config.yml  crafts.yml  eco.yml  lang.yml  plugin.yml
