plugins {
    id 'java'
}

group = 'mani123.ru'
version = '0.2.5.0-recode'
String libreforgeVersion = '4.4.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("com.willfp:eco:6.55.0")
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly fileTree(dir: './lib', include: ['*.jar'])
}

def targetJavaVersion = 17
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 17) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version, libreforgeVersion: libreforgeVersion]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(List.of('plugin.yml', 'eco.yml')) {
        expand props
    }
}
